.content-container{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 150px 10%;
    overflow-y: scroll;
}

.content-container::-webkit-scrollbar{
    display: none;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    grid-gap: 1.5rem;
}

.project {
    position: relative;
    width: auto;
    display: flex;
}

.slide-nav{
    display: none;
}

/* SLIDE CONTENT */
.project-content h1{
    font-family: 'Teko', sans-serif;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 8px;
    position: absolute;
    bottom: 0px;
    left: 15px;
    margin: 0px;
}

.project-content a{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    letter-spacing: 8px;
    font-weight: 100;
    text-transform: uppercase;
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: rgba(255, 255, 255, 0.54);
    cursor: pointer;
    transition-duration: .2s;
    display: none;
}

.project-content{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.project-image{
    height: 250px;
    width: 100%;
    background: #1d4872;
}

@media only screen and (max-width: 1200px) {

    .main-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .project-content a{
        display: none;
    }
}

@media only screen and (max-width: 800px) {

    .main-content {
        grid-template-columns: 1fr;
    }
    
    .project-content a{
        display: none;
    }
}






